user  nginx;
# nginx配置文件  
# 设置worker进程数，通常设置为CPU核心数  
worker_processes auto;  
  
# 事件循环配置，其中worker_connections指定每个worker进程的最大连接数，multi_accept启用多路复用  
events {  
    worker_connections 1024;  
    multi_accept on;  
}  
# http块开始，定义http级别的配置  
http { 
    # gzip压缩 
    gzip on;
    gzip_comp_level 6;  
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;


    include /etc/nginx/mime.types;  
    default_type application/octet-stream;  
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '  
                    '$status $body_bytes_sent "$http_referer" '  
                    '"$http_user_agent" "$http_x_forwarded_for"';  
    access_log /var/log/nginx/access.log main;  
    sendfile on;  
    tcp_nopush on;  
    tcp_nodelay on;  
    keepalive_timeout 65;  
    types_hash_max_size 2048;  
    server {  
        # 监听80端口，可以根据需要修改为其他端口号  
        listen 80;  
        root  /usr/share/nginx/html/;
        server_name 120.79.226.162;   
    }  
        location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        proxy_pass http://120.79.226.162:9090;
    }
       
}
